<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
		
		<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/lib/w3-colors-flat.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		
		<link rel="shortcut icon" href="./assets/favicon.ico" />
		<link rel="apple-touch-icon" href="./assets/favicon.ico" />
		
		<title>AutoGiftCard</title>
	</head>
	
	<body>
		<div class="w3-row" style="margin-top: 30px; width:100%">
			<div class="w3-card-4 w3-half" id="formDiv">
				<div class="w3-container w3-teal">
					<h2>Info Input</h2>
				</div>
				
				<form class="w3-container">
					<p>
						<input id="email-input" class="w3-input" type="text">
						<label>recipient email</label>
					</p>
					<p>
						<input id="id-input" class="w3-input" type="text">
						<label>gift id</label>
					</p>
					<div class="w3-center">
					<div class="w3-bar">
						<button type="button" class="w3-btn w3-teal w3-ripple w3-round-large" id="generate-id-btn">Generate Random ID</button>
						<button type="button" class="w3-btn w3-teal w3-ripple w3-round-large" id="preview-email-btn">Preview Generated Email</button>
						<button type="button" class="w3-btn w3-teal w3-ripple w3-round-large" id="send-email-btn">Send Email</button>
					</div>
					</div>
				</form>
			</div>
		</div>
		
		<br>
		
		<div id="generated-email-content" style="display:none">
			<div class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
				<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
					<tbody>
						<tr style="vertical-align: top">
							<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
								<div id="u_row_1" class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
									<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
										<div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://github.com/AnmolS1/autoGiftCard/blob/main/assets/email-assets/main-bg.png?raw=true');background-repeat: no-repeat;background-position: center center;background-color: transparent;">
											<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
												<div style="height: 100%;width: 100% !important;">
													<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
														<table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:150px 10px;font-family:'Raleway',sans-serif;" align="left">
																		<h1 class="v-font-size" style="margin: 0px; color: #fbaf1c; line-height: 110%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Raleway',sans-serif; font-size: 39px;">
																			Make this Christmas Extra Special with the Declutter and Design Divas!
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
									<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
										<div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
											<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
												<div style="background-color: #e5d3f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
													<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
														<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Raleway',sans-serif;" align="left">
																		<h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 30px;">
																			<strong>GIFT CERTIFICATE</strong>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
									<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
										<div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
											<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
												<div style="background-color: #e5d3f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
													<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
														<table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 10px;font-family:'Raleway',sans-serif;" align="left">
																		<div style="line-height: 140%; text-align: center; word-wrap: break-word;">
																			<p style="line-height: 140%; font-size: 14px;">
																				<strong><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px; font-family: Raleway, sans-serif;">Receipt</span></strong>
																			</p>
																			<p style="line-height: 140%; font-size: 14px;"> </p>
																			<p style="line-height: 140%; font-size: 14px;">
																				<span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 19.6px;">Thank you for purchasing a Declutter and Design Divas gift card!</span>
																			</p>
																			<p style="line-height: 140%; font-size: 14px;">
																				<span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 19.6px;">Your Gift ID number is: <span id="gift-card-id">59783459</span></span>
																				<span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 19.6px;"> </span>
																			</p>
																			<p style="line-height: 140%; font-size: 14px;"> </p>
																			<p style="line-height: 140%; font-size: 14px;">
																				<span style="font-size: 16px; line-height: 22.4px;">
																					<strong><span style="font-family: Raleway, sans-serif; line-height: 22.4px; font-size: 16px;">WE'LL SEE YOU SOON</span></strong>
																				</span>
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														
														<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="padding-right: 0px;padding-left: 0px;" align="center">
																					<img align="center" border="0" src="https://github.com/AnmolS1/autoGiftCard/blob/main/assets/email-assets/framer.png?raw=true" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 599px;" width="599"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
									<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
										<div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
											<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
												<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
													<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
														<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Raleway',sans-serif;" align="left">
																		<div align="center">
																			<div style="display: table; max-width:140px;">
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
																					<tbody>
																						<tr style="vertical-align: top">
																							<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																								<a href="https://www.facebook.com/declutteranddesigndivas" title="Facebook" target="_blank">
																									<img src="https://github.com/AnmolS1/autoGiftCard/blob/main/assets/email-assets/facebook.png?raw=true" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
																					<tbody>
																						<tr style="vertical-align: top">
																							<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																								<a href="https://www.instagram.com/dddhouston/" title="Instagram" target="_blank">
																									<img src="https://github.com/AnmolS1/autoGiftCard/blob/main/assets/email-assets/instagram.png?raw=true" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																					<tbody>
																						<tr style="vertical-align: top">
																							<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																								<a href="https://www.youtube.com/@declutteranddesigndivas4779" title="YouTube" target="_blank">
																									<img src="https://github.com/AnmolS1/autoGiftCard/blob/main/assets/email-assets/youtube.png?raw=true" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														
														<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">
																		<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						<span>&#160;</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														
														<table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tbody>
																<tr>
																	<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 60px;font-family:'Raleway',sans-serif;" align="left">
																		<div style="line-height: 140%; text-align: center; word-wrap: break-word;">
																			<p style="font-size: 14px; line-height: 140%;">Copyright © 2022 by Declutter and Design Divas, LLC</p>
																			<p style="font-size: 14px; line-height: 140%;">
																				<span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">
																					<strong>25511 Cherry Ranch Dr, Katy, TX 77494</strong>
																				</span>
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<script src="index.js"></script>
	</body>
</html>